# Rename to .env.local and fill values from Supabase Project Settings -> API
NEXT_PUBLIC_SUPABASE_URL="https://sgkbgfhngkssayyeipmc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_8xA4w3wchYDZMaEuNw1BRg_ovCMcS7Z"
